print("Ты просыпаешься и смотришь на часы: 8:25. Уроки начинаются через 5 минут. Что ты будешь делать?")
print("1. Попытаться успеть вовремя.", "2. Опоздать, но прийти.", "3. Не приходить вообще.", sep="\n")
a1 = input("Введи номер ответа:")
if "1" in a1:
    print("Придется бежать так быстро, как можешь. Есть два варианта: выйти в окно с 2 этажа, чтобы сохранить время, "
          "или выйти, как нормальный человек. Что ты сделаешь?")
    print("1. Выйти в окно.", "2. Выйти, как нормальный человек.", sep="\n")
    a2 = input("Введи номер ответа:")
    if "1" in a2:
        print("Ну и на что ты надеялся? Ты падаешь, приземляешься на голову и умираешь. Зато время сэкономил, да?")
    if "2" in a2:
        print("Ты выбегаешь из квартиры и бежишь по курсу школы. То, что ты в одних трусах, тебя не волнует.")
        print(
            "Наконец ты добегаешь до класса и смотришь на часы: 8:31. Возможно, ты только что установил мировой "
            "рекорд, но здесь и сейчас это значения не имеет. Ты входишь в класс. Как ты объяснишь учителю "
            "отсутствие штанов?")
        print("1. Да все сейчас так носят, че вы...", "2. У меня сгорел ночью дом, а с ним все штаны! И вообще все, "
                                                      "кроме вот этих трусов!", sep="\n")
        a3 = input("Введи номер ответа:")
        if "1" in a3:
            print("Учитель в шоке. Тебя отправляют к директору. Она еще более в шоке.")
        if "2" in a3:
            print("Учитель относится к тебе с жалостью и пониманием. Тебя все равно отправляют к директору. Она в шоке"
                  ".")
        print('"Имя Фамильев! Что ты себе позволяешь?!"')
        print("1. Извиниться за свой внешний вид и рассказать правду.",
              "2. Горячо спорить о том, есть ли у тебя право приходить в школу в трусах.", sep="\n")
        a4 = input("Введи номер ответа:")
        if "1" in a4:
            print("Извинения не работают. Тебя ставят на школьный учет за подозрительные наклонности, "
                  "и ты с позором уходишь домой.")
        if "2" in a4:
            print("Ты заявляешь, что директор - ретроградка (где ты услышал это слово, ты не уверен) и "
                  "боится новых течений. Тебя ставят на школьный учет за подозрительные наклонности, "
                  "и ты с позором уходишь домой.")
            print("Может, у тебя был бы какой-то успех, если бы ты пытался провести революцию "
                  "в какую-то другую сторону...")
if "2" in a1:
    print("Ты одеваешься, идешь в школу обычным шагом и прибываешь в 8:45. Ты заходишь в класс. "
          "Что ты скажешь учителю?")
    print("1. Ничего.", "2. Извинишься за опоздание.", sep="\n")
    a2 = input("Введи номер ответа:")
    if "1" in a2:
        print('"Имя Фамильев! Выйди и зайди, как положено!"')
        print("Тебя отчитывают за опоздание. Но это не конец. Готов ли ты изменить свою школу навсегда?")
        print("1. Да.", "2. Нет.", sep="\n")
        a3 = input("Введи номер ответа:")
        if "1" in a3:
            print("Ты собираешь несколько одноклассников, которые опоздали, "
                  "и устраиваешь бунт, чтобы начало уроков перенесли на 8:45. Как ты будешь требовать перемен?")
            print("1. Обозвать всех ретроградами и ретроградками и махать кулаками.",
                  "2. Внезапно подумаешь, что все это бесполезно, и уйдешь домой.", sep="\n")
            a4 = input("Введи номер ответа:")
            if "1" in a4:
                print("Выходит директор. Что ты ей скажешь?")
                print("1. Требую переноса начала уроков на 8:45!",
                      "2. То же самое, но с нецензурной лексикой.", sep="\n")
                a5 = input("Введи номер ответа:")
                if "1" in a5:
                    print("Директор восхищена вашей смелостью. Она вспоминает сочинение о конфликте поколений,"
                          "которое писала в твоем возрасте. По ее лицу течет одинокая слеза, и она соглашается.")
                    print("И тут ты проснулся.")
                if "2" in a5:
                    print("Тебя сразу же исключают из школы за такие выходки.")
            if "2" in a4:
                print("День проходит нормально, и ты уходишь домой, ничего не изменив.")
        if "2" in a3:
            print("День проходит нормально, и ты уходишь домой, ничего не изменив.")
    if "2" in a2:
        print("Ты извиняешься и садишься на свое место. Не происходит ничего интересного, и "
              "день проходит абсолютно нормально.")
if "3" in a1:
    print("Ты остаешься дома и весь день играешь в этот свой комплюхтер."
          " Никакой революции не происходит. Потом тебя исключают за прогулы, но это уже другая история...")
